CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=450000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_KEYBOARD_NAME="DM-5x6"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_BT_CTLR_PHY_2M=n
